# EasyNetworking

./: EasyNetworking.sln  README.md
EasyNetworking.ApsNetCore/: EasyNetworking.ApsNetCore.csproj
EasyNetworking.ApsNetCore/Servers/WebSocketProxy/Extensions/: EndpointRouteBuilderEx.cs  WebSocketEx.cs
EasyNetworking.ApsNetCore/Servers/WebSocketProxy/Models/: Cache.cs  WebSocketSession.cs
EasyNetworking.AspNetCore/: EasyNetworking.AspNetCore.csproj
EasyNetworking.AspNetCore/Servers/MjpegStreamer/Extensions/: EndpointRouteBuilderEx.cs  WebSocketEx.cs
EasyNetworking.AspNetCore/Servers/MjpegStreamer/Models/: Cache.cs  Client.cs  MjpegWriter.cs
EasyNetworking.AspNetCore/Servers/WebSocketProxy/Extensions/: EndpointRouteBuilderEx.cs  WebSocketEx.cs
EasyNetworking.AspNetCore/Servers/WebSocketProxy/Models/: Cache.cs  WebSocketSession.cs
EasyNetworking.NetCore/: EasyNetworking.NetCore.csproj
EasyNetworking.NetCore/Clients/MjpegStreamer/: Streamer.cs
EasyNetworking.NetCore/Clients/Rest/: RestClient.cs
EasyNetworking.NetCore/Clients/Rest/Extensions/: JsonEx.cs
EasyNetworking.NetCore/Clients/Rest/Models/: BasicAuth.cs  BearerAuth.cs  RestOptions.cs  RestResponse.cs
EasyNetworking.NetCore/Clients/Tcp/: TcpClient.cs
EasyNetworking.NetCore/Clients/WebSocketProxy/: WsProxyClient.cs
EasyNetworking.NetCore/Clients/WebSocketProxy/Models/: MessageWrapper.cs
EasyNetworking.NetCore/Servers/Tcp/: TcpServer.cs  Utils.cs
EasyNetworking.NetCore/Servers/Tcp/Extensions/: SocketEx.cs
SampleApp/Client1/: Client1.cs  Client1.csproj
SampleApp/Client2/: Client2.cs  Client2.csproj
SampleApp/Middleware/Server/: Program.cs  Server.csproj
SampleApp/Middleware/Server/Properties/: launchSettings.json
SampleApp/MjpegStreamerSample/MjpegStreamerClient/: MjpegStreamerClient.cs  MjpegStreamerClient.csproj  WebCamStreamer.cs
SampleApp/Server/: Program.cs  Server.csproj
SampleApp/SharedData/: SharedData.projitems
SampleApp/SharedData/Models/: Common.cs  EndPoints.cs  SocketMessage.cs
SampleApp/WebSocketSample/Client1/: Client1.cs  Client1.csproj
SampleApp/WebSocketSample/Client2/: Client2.cs  Client2.csproj
