<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EasyNetworking.AspNetCore\EasyNetworking.AspNetCore.csproj" />
  </ItemGroup>

  <Import Project="..\..\SharedData\SharedData.projitems" Label="Shared" />

</Project>
