<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>Networking components for .NET Core projects</Title>
	<Description>Client-side components for .NET Core projects like client-to-client communication, chat, gaming, etc.</Description>
	<Copyright>Copyright © 2023</Copyright>
	<PackageProjectUrl>https://github.com/meehi/EasyNetworking</PackageProjectUrl>
	<RepositoryUrl>https://github.com/meehi/EasyNetworking</RepositoryUrl>
	<PackageTags>websocket;proxy;forwarder;client-to-client;chat;communication;middleware;proxy-client</PackageTags>
	<AssemblyVersion>1.7.0</AssemblyVersion>
	<FileVersion>1.7.0</FileVersion>
	<Version>1.7.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
