<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Networking components for ASP.NET Core projects</Title>
	<Description>Server-side components for ASP.NET Core projects like client-to-client communication, chat, gaming, etc. It can act as Middleware proxy / forwarder server.</Description>
	<Copyright>Copyright © 2023</Copyright>
	<PackageProjectUrl>https://github.com/meehi/EasyNetworking</PackageProjectUrl>
	<RepositoryUrl>https://github.com/meehi/EasyNetworking</RepositoryUrl>
	<PackageTags>websocket;proxy;forwarder;client-to-client;chat;communication;middleware;proxy-client</PackageTags>
	<AssemblyVersion>1.3.0</AssemblyVersion>
	<FileVersion>1.3.0</FileVersion>
	<Version>1.3.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>