<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EasyNetworking.NetCore\EasyNetworking.NetCore.csproj" />
  </ItemGroup>

  <Import Project="..\..\SharedData\SharedData.projitems" Label="Shared" />

</Project>
